<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="static/css/style2.css" rel="stylesheet">
    <link href="style2.css" rel="stylesheet">
    <style>
      .contaner{
    justify-content: center;
    width: 360px;
    height: 333px;
    margin: auto;
    background-color: aqua;
    margin-top: 121px;
    border-radius: 6px;

}
body{
    font-family: "Roboto", sans-serif;
}
h1{
    justify-content: center;
    text-align: center;
    padding-top: 15px;
}
.form1{
    width: 300px;
    margin-left: 20px;
}
.form1 label{
    display: flex;
    margin-top: 20px;
    font-size: 18px;
}
.form1 input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
}
input[type="button1"]{
    margin-top: 20px;
    border: none;
    background-color: blue;
    height: 40px;
    font-size: 18px;
    text-align: center;
    justify-content: center;
    border-radius: 6px;
    margin-left: 20px;
    width: 301px;
    cursor: pointer;
    /* padding-left: 20px; */
    /* padding: 20px; */
}
p{
    text-align: center;
    font-size: 15px;
}
    </style>
    
    <!-- /Users/adityajyoti/Documents/Django/loginsignin1/statics/style1.css -->
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <div class="contaner">
      <form action="" method="post">
        {% csrf_token %}
        <h1>Log In</h1>
        <div class="form1">
            <div class="text1">
                <label for="form"class="form1">Email</label>
                <input type="email" class="input1" name="email">
            </div>
            <div class="text1">
                <label for="form"class="form1">password</label>
                <input type="password" class="input1" name="pass">
            </div>

            </div>
            <button>Log in</button>
            <input type="button1" value="submit" class="button1">
            </div>
        </div>
      </form>
    </div>
    <p>Not have an account? <a href="/signin">log in</a></p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>